pragma Ada_2012;

pragma Style_Checks (Off);
pragma Warnings (Off, "-gnatwu");

with Interfaces.C; use Interfaces.C;
with erl_nif_h;

package nif_bootstrap_c is

   function hello
     (env : access erl_nif_h.enif_environment_t;
      argc : int;
      argv : access erl_nif_h.ERL_NIF_TERM) return erl_nif_h.ERL_NIF_TERM
   with Import => True, 
        Convention => C, 
        External_Name => "hello";

   function foo
     (env : access erl_nif_h.enif_environment_t;
      argc : int;
      argv : access erl_nif_h.ERL_NIF_TERM) return erl_nif_h.ERL_NIF_TERM  -- src/nif_bootstrap.c:8
   with Import => True, 
        Convention => C, 
        External_Name => "foo";

   nif_funcs : aliased array (0 .. 1) of aliased erl_nif_h.ErlNifFunc  -- src/nif_bootstrap.c:17
   with Import => True, 
        Convention => C, 
        External_Name => "nif_funcs";

  -- extern ErlNifFunc nif_funcs[1];
  -- ErlNifFunc nif_funcs[1];
   function nif_init return access erl_nif_h.enif_entry_t  -- src/nif_bootstrap.c:27
   with Import => True, 
        Convention => C, 
        External_Name => "nif_init";

end nif_bootstrap_c;

pragma Style_Checks (On);
pragma Warnings (On, "-gnatwu");
